// @name 基础班20站+
// @author
// @description MacCMS采集聚合：20个非成人资源站，支持分类、搜索、详情、播放
// @version 1.0.0

const OmniBox = require('omnibox_sdk');

const ID_SEP = '@@';
const PLAY_SEP = '|||';
const CACHE_MS = 7200 * 1000;
const SITES = [
  ['dyttzy', 'http://caiji.dyttzyapi.com/api.php/provide/vod', '电影天堂资源', 'http://caiji.dyttzyapi.com'],
  ['heimuer', 'https://json.heimuer.xyz/api.php/provide/vod', '黑木耳', 'https://heimuer.tv'],
  ['ruyi', 'https://cj.rycjapi.com/api.php/provide/vod', '如意资源'],
  ['bfzy', 'https://bfzyapi.com/api.php/provide/vod', '暴风资源'],
  ['tyyszy', 'https://tyyszy.com/api.php/provide/vod', '天涯资源'],
  ['ffzy', 'http://ffzy5.tv/api.php/provide/vod', '非凡影视', 'http://ffzy5.tv'],
  ['zy360', 'https://360zy.com/api.php/provide/vod', '360资源'],
  ['maotaizy', 'https://caiji.maotaizy.cc/api.php/provide/vod', '茅台资源'],
  ['wolong', 'https://wolongzyw.com/api.php/provide/vod', '卧龙资源'],
  ['jisu', 'https://jszyapi.com/api.php/provide/vod', '极速资源', 'https://jszyapi.com'],
  ['dbzy', 'https://dbzy.tv/api.php/provide/vod', '豆瓣资源'],
  ['mozhua', 'https://mozhuazy.com/api.php/provide/vod', '魔爪资源'],
  ['mdzy', 'https://www.mdzyapi.com/api.php/provide/vod', '魔都资源'],
  ['zuid', 'https://api.zuidapi.com/api.php/provide/vod', '最大资源'],
  ['yinghua', 'https://m3u8.apiyhzy.com/api.php/provide/vod', '樱花资源'],
  ['wujin', 'https://api.wujinapi.me/api.php/provide/vod', '无尽资源'],
  ['wwzy', 'https://wwzy.tv/api.php/provide/vod', '旺旺短剧'],
  ['ikun', 'https://ikunzyapi.com/api.php/provide/vod', 'iKun资源'],
  ['lzi', 'https://cj.lziapi.com/api.php/provide/vod', '量子资源站'],
  ['xiaomaomi', 'https://zy.xmm.hk/api.php/provide/vod', '小猫咪资源']
].map(([id, api, name, detail]) => ({ id, api, name, detail: detail || api, isAdult: false }));
const SITE_MAP = Object.fromEntries(SITES.map((site) => [site.id, site]));
const SITE_IDS = SITES.filter((site) => !site.isAdult).map((site) => site.id);
const classCache = new Map();
const BASE_HEADERS = {
  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
  'Accept': 'application/json, text/plain, */*',
  'Accept-Language': 'zh-CN,zh;q=0.9'
};

function log(level, message, data) {
  try {
    const suffix = data === undefined ? '' : `: ${JSON.stringify(data)}`;
    OmniBox.log(level, `[基础班20站+] ${message}${suffix}`);
  } catch (_) {}
}
function siteOrigin(site) {
  try {
    return new URL(site.detail || site.api).origin;
  } catch (_) {
    return site.detail || site.api;
  }
}

function requestHeaders(site) {
  const origin = siteOrigin(site);
  return { ...BASE_HEADERS, Referer: origin, Origin: origin };
}

function buildUrl(site, params) {
  const url = new URL(site.api);
  Object.entries(params || {}).forEach(([key, value]) => {
    if (value !== undefined && value !== null && value !== '') url.searchParams.set(key, String(value));
  });
  return url.toString();
}
function parseJson(body) {
  if (!body) return {};
  if (typeof body === 'object') return body;
  const text = String(body).replace(/^\uFEFF/, '').trim();
  const jsonp = text.match(/^[\w$.]+\((.*)\);?$/s);
  return JSON.parse(jsonp ? jsonp[1] : text);
}

async function requestJson(sourceId, params, label) {
  const site = SITE_MAP[sourceId];
  const url = buildUrl(site, params);
  try {
    const response = await OmniBox.request(url, { method: 'GET', headers: requestHeaders(site), timeout: 10000 });
    const status = response.statusCode || response.status || 200;
    if (status < 200 || status >= 300) throw new Error(`HTTP ${status}`);
    return parseJson(response.body);
  } catch (error) {
    log('warn', `${label || '请求'}失败 ${site.name}`, { url, error: error.message || String(error) });
    throw error;
  }
}
function num(value, fallback = 0) {
  const parsed = parseInt(value, 10);
  return Number.isNaN(parsed) ? fallback : parsed;
}

function pick(obj, keys, fallback = '') {
  for (const key of keys) {
    if (obj && obj[key] !== undefined && obj[key] !== null && obj[key] !== '') return obj[key];
  }
  return fallback;
}

function makeVideoId(sourceId, rawId) {
  return `${sourceId}${ID_SEP}${rawId}`;
}

function parseVideoId(videoId) {
  const text = String(videoId || '');
  const index = text.indexOf(ID_SEP);
  if (index > 0) return { sourceId: text.slice(0, index), rawId: text.slice(index + ID_SEP.length) };
  return { sourceId: SITE_IDS[0], rawId: text };
}
function encodeMeta(obj) {
  try {
    return Buffer.from(JSON.stringify(obj || {}), 'utf8').toString('base64');
  } catch (_) {
    return '';
  }
}

function decodeMeta(value) {
  try {
    return JSON.parse(Buffer.from(value || '', 'base64').toString('utf8') || '{}');
  } catch (_) {
    return {};
  }
}

function absolutePic(pic, site) {
  if (!pic) return '';
  const value = String(pic).trim();
  if (/^https?:\/\//i.test(value)) return value;
  try {
    return new URL(value, site.detail || site.api).toString();
  } catch (_) {
    return value;
  }
}
function formatList(sourceId, rawList) {
  const site = SITE_MAP[sourceId];
  return (Array.isArray(rawList) ? rawList : []).map((item) => {
    const rawId = pick(item, ['vod_id', 'id', '_id']);
    if (!rawId) return null;
    const remark = pick(item, ['vod_remarks', 'remarks', 'state', 'note']);
    return {
      vod_id: makeVideoId(sourceId, rawId),
      vod_name: String(pick(item, ['vod_name', 'name', 'title'], '未知标题')),
      vod_pic: absolutePic(pick(item, ['vod_pic', 'pic', 'cover', 'poster']), site),
      vod_remarks: [site.name, remark].filter(Boolean).join(' · ')
    };
  }).filter(Boolean);
}

function splitGroups(value) {
  return String(value || '').split('$$$').map((item) => item.trim());
}

function parseEpisode(text, index) {
  const item = String(text || '').trim();
  if (!item) return null;
  const split = item.indexOf('$');
  if (split >= 0) return { name: item.slice(0, split).trim() || `第${index + 1}集`, url: item.slice(split + 1).trim() };
  return { name: `第${index + 1}集`, url: item };
}
function playSources(sourceId, video) {
  const site = SITE_MAP[sourceId];
  const from = splitGroups(video.vod_play_from);
  const urlGroups = splitGroups(video.vod_play_url);
  const vodName = String(pick(video, ['vod_name', 'name', 'title']));
  const vodId = String(pick(video, ['vod_id', 'id', '_id']));
  return urlGroups.map((group, groupIndex) => {
    const sourceName = from[groupIndex] || `线路${groupIndex + 1}`;
    const episodes = group.split('#').map(parseEpisode).filter((ep) => ep && ep.url).map((ep) => ({
      name: ep.name,
      playId: `${encodeURIComponent(ep.url)}${PLAY_SEP}${encodeMeta({ sourceId, siteName: site.name, sourceName, vodId, vodName, episodeName: ep.name })}`
    }));
    return episodes.length ? { name: sourceName, episodes } : null;
  }).filter(Boolean);
}

function legacyPlayFrom(sources) {
  return sources.map((source) => source.name).join('$$$');
}

function legacyPlayUrl(sources) {
  return sources.map((source) => source.episodes.map((ep) => `${ep.name}$${ep.playId}`).join('#')).join('$$$');
}
async function sourceClasses(sourceId) {
  const cached = classCache.get(sourceId);
  if (cached && Date.now() - cached.time < CACHE_MS) return cached.value;
  let data = {};
  try {
    data = await requestJson(sourceId, { ac: 'list' }, '获取分类');
  } catch (_) {
    try {
      data = await requestJson(sourceId, { ac: 'class' }, '获取分类');
    } catch (_) {
      classCache.set(sourceId, { time: Date.now(), value: [] });
      return [];
    }
  }
  const raw = data.class || data.type || [];
  const list = (Array.isArray(raw) ? raw : Object.values(raw)).map((item) => {
    const value = pick(item, ['type_id', 'id', 'tid', 'value', 'v']);
    const name = pick(item, ['type_name', 'name', 'title', 'n']);
    return value && name ? { name: String(name), value: String(value) } : null;
  }).filter(Boolean);
  classCache.set(sourceId, { time: Date.now(), value: list });
  return list;
}
async function categoryList(sourceId, page, filters = {}) {
  const typeId = filters.type || filters.cateId || filters.t || '';
  const params = { ac: 'videolist', pg: page };
  if (typeId) params.t = typeId;
  try {
    const data = await requestJson(sourceId, params, '获取列表');
    const list = formatList(sourceId, data.list || data.data || []);
    const current = num(data.page, num(page, 1));
    return {
      list,
      page: current,
      pagecount: num(data.pagecount, list.length ? current + 1 : current),
      limit: num(data.limit, list.length),
      total: num(data.total, list.length)
    };
  } catch (_) {
    return { list: [], page: num(page, 1), pagecount: 0, total: 0 };
  }
}
async function home() {
  const classes = SITE_IDS.map((id) => ({ type_id: id, type_name: SITE_MAP[id].name }));
  const filters = {};
  const classResults = await Promise.allSettled(SITE_IDS.map((id) => sourceClasses(id)));
  classResults.forEach((result, index) => {
    if (result.status === 'fulfilled' && result.value.length) {
      filters[SITE_IDS[index]] = [{ key: 'type', name: '分类', init: '', value: [{ name: '全部', value: '' }, ...result.value] }];
    }
  });
  const recommends = await Promise.allSettled(SITE_IDS.slice(0, 4).map((id) => categoryList(id, 1, {})));
  const list = recommends.filter((r) => r.status === 'fulfilled').flatMap((r) => r.value.list || []).slice(0, 40);
  return { class: classes, filters, list };
}

async function category(params = {}) {
  const sourceId = params.categoryId || params.tid || params.type_id || SITE_IDS[0];
  if (!SITE_MAP[sourceId]) return { list: [], page: 1, pagecount: 0, total: 0 };
  return categoryList(sourceId, params.page || params.pg || 1, params.filters || params.extend || {});
}
async function search(params = {}) {
  const keyword = params.keyword || params.wd || params.search || '';
  const page = params.page || params.pg || 1;
  if (!keyword) return { list: [], page: 1, pagecount: 0, total: 0 };
  const results = await Promise.allSettled(SITE_IDS.map(async (id) => {
    const data = await requestJson(id, { ac: 'videolist', wd: keyword, pg: page }, '搜索');
    const list = formatList(id, data.list || data.data || []);
    return { list, total: num(data.total, list.length) };
  }));
  const fulfilled = results.filter((r) => r.status === 'fulfilled').map((r) => r.value);
  const list = fulfilled.flatMap((item) => item.list || []);
  const total = fulfilled.reduce((sum, item) => sum + num(item.total, item.list.length), 0);
  return { list, page: num(page, 1), pagecount: list.length ? num(page, 1) + 1 : num(page, 1), total: total || list.length };
}
async function fetchDetail(sourceId, rawId) {
  let data = await requestJson(sourceId, { ac: 'detail', ids: rawId }, '获取详情');
  let list = data.list || data.data || [];
  if (!Array.isArray(list) || !list.length) {
    data = await requestJson(sourceId, { ac: 'videolist', ids: rawId }, '获取详情');
    list = data.list || data.data || [];
  }
  return Array.isArray(list) ? list[0] : null;
}

async function detail(params = {}) {
  const videoId = params.videoId || params.ids || params.id || '';
  if (!videoId) return { list: [] };
  const { sourceId, rawId } = parseVideoId(videoId);
  if (!SITE_MAP[sourceId] || !rawId) return { list: [] };
  try {
    const video = await fetchDetail(sourceId, rawId);
    if (!video) return { list: [] };
    const sources = playSources(sourceId, video);
    return { list: [{
      vod_id: makeVideoId(sourceId, pick(video, ['vod_id', 'id', '_id'], rawId)),
      vod_name: String(pick(video, ['vod_name', 'name', 'title'], '未知标题')),
      vod_pic: absolutePic(pick(video, ['vod_pic', 'pic', 'cover', 'poster']), SITE_MAP[sourceId]),
      vod_remarks: pick(video, ['vod_remarks', 'remarks', 'state', 'note']),
      vod_year: pick(video, ['vod_year', 'year']),
      vod_area: pick(video, ['vod_area', 'area']),
      vod_actor: pick(video, ['vod_actor', 'actor', 'actors']),
      vod_director: pick(video, ['vod_director', 'director']),
      vod_content: pick(video, ['vod_content', 'content', 'description', 'desc']),
      vod_play_sources: sources,
      vod_play_from: legacyPlayFrom(sources),
      vod_play_url: legacyPlayUrl(sources)
    }] };
  } catch (error) {
    log('error', '详情处理失败', { videoId, error: error.message || String(error) });
    return { list: [] };
  }
}
function splitPlayId(playId) {
  const text = String(playId || '');
  const index = text.indexOf(PLAY_SEP);
  if (index < 0) return { url: text, meta: {} };
  return { url: text.slice(0, index), meta: decodeMeta(text.slice(index + PLAY_SEP.length)) };
}

function directUrl(url) {
  return /\.(m3u8|mp4|flv|mkv|avi|mov|ts)(\?|#|$)/i.test(url || '') || /m3u8/i.test(url || '');
}

async function play(params = {}, context = {}) {
  const playId = params.playId || params.id || params.url || '';
  if (!playId) return { urls: [], parse: 0, header: {} };
  const parsed = splitPlayId(playId);
  let url = parsed.url;
  try {
    url = decodeURIComponent(parsed.url);
  } catch (_) {}
  const site = SITE_MAP[parsed.meta.sourceId] || SITE_MAP[SITE_IDS[0]];
  const header = context.from === 'web' ? {} : requestHeaders(site);
  return {
    urls: [{ name: parsed.meta.episodeName || '播放', url }],
    parse: directUrl(url) ? 0 : 1,
    header
  };
}

module.exports = { home, category, search, detail, play };

const runner = require('spider_runner');
runner.run(module.exports);
